# MVI-Kung-Fu

./: build.gradle  settings.gradle
MVIKungFu/: build.gradle
MVIKungFu/src/main/kotlin/pw/lowee/mvikungfu/: ELMController.kt  Extensions.kt
app/: build.gradle
app/src/androidTest/java/pw/lowee/mvisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/lowee/mvisample/: App.kt  Utils.kt
app/src/main/java/pw/lowee/mvisample/data/: DataSource.kt
app/src/main/java/pw/lowee/mvisample/di/: Modules.kt
app/src/main/java/pw/lowee/mvisample/models/: Response.kt
app/src/main/java/pw/lowee/mvisample/ui/: HostActivity.kt  Screens.kt
app/src/main/java/pw/lowee/mvisample/ui/common/: AdapterDelegateManager.kt  BaseHolder.kt  DelegateAdapter.kt  IAdapterDelegate.kt  ImageLoader.kt
app/src/main/java/pw/lowee/mvisample/ui/main/: MainEffects.kt  MainElements.kt  MainFragment.kt  MainMessages.kt  MainModels.kt  MainRenders.kt  MainRepository.kt
app/src/main/java/pw/lowee/mvisample/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: bckg_card.xml
app/src/main/res/layout/: activity_host.xml  fragment_main.xml  fragment_splash.xml  item_gif.xml  item_loader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pw/lowee/mvisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
